.feed {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    gap: 15px;
    justify-content: space-between;
    padding: 10px;
}

.card {
    flex: 1 1 450px;
    max-width: calc(33.333% - 15px); 
    background-color: white;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.card h2{
    font-size: 1.2rem;
    font-weight: 500;
    color: #000;
    margin: 5px 0;
}

.card h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
}

.card p{
    font-size: 0.9rem;
    font-weight: 500;
    color: #555;
    margin: 6px 0;
}

@media (max-width: 1024px) {
    .card {
        max-width: calc(50% - 10px); 
    }
}

@media (max-width: 768px) {
    .card {
        max-width: calc(100% - 10px);
    }
}

.large-feed .card {
    max-width: calc(25% - 15px); 
}

.large-feed .card img {
    max-width: 100%;
}

@media (max-width: 480px) {
    .feed {
        gap: 10px;
    }

    .card {
        padding: 5px;
    }

    .card img {
        border-radius: 5px;
    }
}

.nav-link{
    text-decoration: none;
}

@media (max-width:750px) {
    .feed{
        padding: 40px;
    }

    /* .feed img{
        width: 90%;
        flex-grow: 1;
    } */

    .card nav-link img{
        width: 80%;
    }
}